# For local development, point to the local backend server
VITE_API_URL=http://localhost:5000
# For production, point to the deployed backend server
# VITE_API_URL=https://pinterest-clone-ib7q.onrender.com